# SQL Server Connection
SQL_SERVER_HOST=192.168.20.203
SQL_SERVER_PORT=1433
SQL_SERVER_DATABASE=dbo
SQL_SERVER_USERNAME=your_username
SQL_SERVER_PASSWORD=your_password
SQL_SERVER_DRIVER=ODBC Driver 17 for SQL Server

# DuckDB Settings
DUCKDB_PATH=hrmsdb.duckdb
